# hangOut-api

./: README.md  pom.xml
src/main/java/com/example/hangOut_api/: HangOutApiApplication.java
src/main/java/com/example/hangOut_api/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/hangOut_api/controller/: HelloController.java  UserController.java
src/main/java/com/example/hangOut_api/exception/: AlreadyExistsException.java  ErrorMessage.java
src/main/java/com/example/hangOut_api/model/: User.java
src/main/java/com/example/hangOut_api/model/user/: User.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/example/hangOut_api/repository/: IUserRepository.java
src/main/java/com/example/hangOut_api/service/cryptography/: IPassword.java  Password.java
src/main/java/com/example/hangOut_api/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sprint-1/: db.create-user.xml
src/test/java/com/example/hangOut_api/: HangOutApiApplicationTests.java  UserServiceTest.java  ValidationUserRegisterDTOTest.java
src/test/resources/: application.properties
